{
  "private": true,
  "name": "testray-1-0-requirements",
  "version": "0.0.0",
  "devDependencies": {
    "electric-marble-components": "^2.0.0",
    "marble": "~2.7.0",
    "metal-toggler": "^2.0.0"
  }
}
